// ------------------------------------------------------------------
//
// [desktop.less] to [desktop.min.css]
//
// Project:			 wip_boilerplate_2.1.1
//
/* Description:     CSS for large desktop
 *
 * Start on:		15/11/2013
 */
// Based on:        HTML5 Boilerplate pimped by Wip
// Copyright:       2014 Wip Italia S.r.l.
// Author URI:      http://www.wipitalia.it/
//
// Credits notes:
//
// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
// Kroc Camen, the H5BP dev community and team, and @mdo and @fat for bootstrap.
//
// -------------------------------------------------------------------
// this file is minimized and inport by head.html include
// -------------------------------------------------------------------
//
@import url("main.less");
@import url("variables.less");
@import url("grid.less");



	// ------------------- ------- ----------------------
	// --------------------- MAIN -----------------------
	// ------------------- ------- ----------------------

	// ------------------- ------- ----------------------
	// -------  LEFT IT TO THE BOTTOM OF THE FILE -------
	// ------------------- ------- ----------------------
	// __________________________________________________
	// ------------------- ------- ----------------------
	// --------------------- DEBUGGING ------------------
	// ------------------- ------- ----------------------
	body.debugging{
		margin-top: 1.1em;
		&:before{
			content:"CONSOLE-LOG ON - DESKTOP DEVICE";
			background-color: @red;
		}
	}