//------------------------------------------------------------------
//
// [variables.less]
//
// Project:        wip_boilerplate_2.1.1
//
// Description:     Variables to customize the look and feel 
//
// Last change:     13/05/2013
//
// Based on:        HTML5 Boilerplate pimped by Wip
// Copyright:       2014 Wip Italia S.r.l.
// Author URI:      http://www.wipitalia.it/
//
// Credits notes:
//
// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
// Kroc Camen, the H5BP dev community and team, and @mdo and @fat for bootstrap.
//
// -------------------------------------------------------------------
// this file is minimized and inport by style.less
//------------------------------------------------------------------



// ------------------- ------- ----------------------
// ---------------- GLOBAL VALUES -------------------
// ------------------- ------- ----------------------


// ----------- Grays --------------

@grayDarker:            lighten(#000, 13.5%); // #222
@grayDark:              lighten(#000, 20%);   // #333
@gray:                  lighten(#000, 33.5%); // #555
@grayLight:             lighten(#000, 60%);   // #999
@grayLighter:           lighten(#000, 93.5%); // #eee

// ----------- Grays OVERwrite --------------
@grayDark:              #3F4242;//boilerplate alternative to #333


// ----------- Accent colors --------------
@blue:					#0061AF;// sgm
@blueDark:				#003399;// sgm
@blueLight: 			#48AFFF;//boilerplate
@blueLighter: 			#DBEAF9;//boilerplate
@greenBlue:				#8cb1b5;
@green:					#009933;// sgm
@greenLight:			#00CC33;// sgm
@greenDark:				#009900;// sgm
@red:					#FF0000;// sgm
@redDark:				#d00000;// sgm#BB411B
@redLight:				#FF4D4D;// sgm
@redLighter:			#CE5952;
@yellow:				#F4C938;
@yellowLight:			#FFF69D;//boilerplate
@orange:				#F16522;// sgm
@orangeLight:			#E57400;// sgm
@orangeLighter:			#FF9900;// sgm
@pink:					#c3325f;
@purple:				#7a43b6;


@verde-acqua: 			#8cb1b5;

// ----------- Scaffolding --------------
@bodyBackground:        @grayLighter;
@textColor:             lighten(black,30%);
@selectionColor:        @yellowLight;



// ----------- Links --------------
@linkColor:             @blue;
@linkColorHover:        lighten(@linkColor, 15%);



// ----------- Typography --------------
@sansFontFamily:      	Helvetica, Arial, sans-serif;//sgm
@serifFontFamily:       Georgia, Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// BASE FONT SIZE 14px // http://pxtoem.com
//------------------------------------------//
// Pixels  	EMs   		Percent   	Points
//------------------------------------------//
//2px		0.143em		14.3%		
//4px		0.286em		28.6%		
//5px		0.357em		35.7%		
//6px		0.429em		42.9%		5pt
//7px		0.500em		50.0%		5pt
//8px		0.571em		57.1%		6pt
//9px		0.643em		64.3%		7pt
//10px		0.643em		71.4%		8pt
//11px		0.786em		78.6%		8pt
//12px		0.857em		85.7%		9pt
//13px		0.929em		92.9%		10pt
//14px		1.000em		100.0%		11pt
//15px		1.071em		107.1%		11pt
//16px		1.143em		114.3%		12pt
//17px		1.214em		121.4%		13pt
//18px		1.286em		128.6%		14pt
//19px		1.357em		135.7%		14pt
//20px		1.429em		142.9%		15pt
//21px		1.500em		150.0%		16pt
//22px		1.571em		157.1%		17pt
//23px		1.643em		164.3%		17pt
//24px		1.714em		171.4%		18pt
//26px		1.857em		185.7%
//28px		2.000m		200.0%
//42px		3.000m		300.0%
//117px		8.357em		835.7%

@baseFontSize:          87.5%; // browser size uguale a 14px
@fontSizeBase:        	@baseFontSize;
@fontSizelarge:         ceil(@fontSizeBase * 1.25); // ~18px
@fontSizesmall:         ceil(@fontSizeBase * 0.85); // ~12px

@fontSzh1:				floor(@fontSizeBase * 2.60); // ~36px
@fontSzh2:				floor(@fontSizeBase * 2.15); // ~30px
@fontSzh3:				ceil(@fontSizeBase * 1.70); // ~24px
@fontSzh4:				ceil(@fontSizeBase * 1.25); // ~18px
@fontSzh5:				@fontSizeBase;
@fontSzh6:				ceil(@fontSizeBase * 0.85); // ~12px

@lineHeightBase:        1.428;//1.428571429; // 20/14
@lineHeightComputed:    1em;

@baseFontFamily:        @sansFontFamily;

// @baseLineHeight will help simplify your line-heights and vertical rhythm in any project.
@baseLineHeight:        20px;

@altFontFamily:         @serifFontFamily;

@headingsFontFamily:   	inherit; //	empty to use BS default, @baseFontFamily
@headingsColor:         inherit; //	empty to use BS default, @textColor


//36px		2.571em
//41px		2.929em

// In typography less you can find suggested tag definition:
//	strong { font-weight:regular;  .fontWeightBold };
//  b { font-weight:regular;  .fontWeightSemiBold };
//  em { font-weight:regular;  .fontWeightLight };

// ----------- Tables --------------
@tableBackground:                   transparent;	// overall background-color
@tableBackgroundAccent:             #F7FCFF;	//SGM -for striping
@tableBackgroundHover:              #f5f5f5;	// for hover
@tableBorder:                       @gray;		//SGM - table and cell border

// ----------- Input placeholder text color --------------
@placeholderText:         @grayLight;


// ----------- Hr border color --------------
@hrBorder:                @grayLighter;

// ----------- Forms--------------
@inputHeight: 1em;
//Form states and alerts
@inputBackground:               white;//boilerplate
@inputBorder:                   #AEB8BA;//boilerplate
@inputPadding:                  0.7em 10px;
//@inputPadding:                  1.1em 0.7em;
@inputBorderRadius:             3px;
@inputReadonlyBackground:       #F2FAFF;//sgm
@inputReadonlyBorder:       	#F2FAFF;//sgm
@inputDisabledBackground:       #E7E7E7;//sgm
@inputDisabledBorder:       	#DDDDDD;//sgm
@inputFocusBackground:      	#fff;//sgm
@inputFocusBorder:      		#E6F5FF;//sgm
@formActionsBackground:         #E6F5FF;

//Form-Table-Badge STATES AND ALERTS
@warningText:             darken(spin(@redLight, -10), 3%);
@warningBackground:       lighten(@redLight, 30% );
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@attentionText:           #B48900;//sgm
@attentionBackground:     lighten(@yellow, 30% );
@attentionBorder:         darken(spin(@attentionBackground, -10), 3%);

@errorText:               @red;
@errorBackground:         lighten(@redLight, 30% );
@errorBorder:             @redLight;

@successText:             #00970C;//sgm
@successBackground:       #DFFFBF;//sgm
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blue;
@infoBackground:          @blueLighter;
@infoBorder:              lighten(@blueLighter, 30% );;


// ----------- Grid --------------

//Fluid grid SET
@gridGutterWidth:  				2.564102564%; // or 2.127659574%;

// ----------- Tipography --------------

@horizontalComponentOffset: 2em;


// -------------------------


// ------------------- ------- ---------------------
// ------------- ADD FOR THIS PROJECT --------------
// ------------------- ------- ---------------------
